# samCucumberBDD

./: .classpath  automation.out  pom.xml  sam2.txt  testng.xml
resources/configFile/: TestData.xlsx  config.properties
resources/reports/: AutomationResultsReport.html  extent.html
resources/testNGSuite/: testSuite.xml  testng1.xml  testng2.xml
src/main/java/com/guru99demo/config/: config.properties
src/main/java/com/guru99demo/helper/alert/: package-info.java
src/main/java/com/guru99demo/helper/assertions/: AssertionHelper.java  package-info.java
src/main/java/com/guru99demo/helper/browserConfiguration/: package-info.java
src/main/java/com/guru99demo/helper/browserConfiguration/config/: ConfigReader.java  PropertyReader.java
src/main/java/com/guru99demo/helper/excel/: ExcelHelper.java  package-info.java
src/main/java/com/guru99demo/helper/javaScript/: JavaScriptHelper.java  package-info.java
src/main/java/com/guru99demo/helper/listener/: Retry.java  RetryListener.java
src/main/java/com/guru99demo/helper/logger/: LoggerHelper.java
src/main/java/com/guru99demo/helper/resource/: ResourceHelper.java
src/main/java/com/guru99demo/helper/wait/: WaitHelper.java  package-info.java
src/main/java/com/guru99demo/helper/window/: WindowHelper.java  package-info.java
src/main/java/com/guru99demo/pageObject/: HomePage.java  LoginPage.java  package-info.java
src/main/java/com/guru99demo/pages/: HomePage.java  LoginPage.java  RegistrationPage.java  SearchPage.java
src/main/java/com/guru99demo/testBase/: TestBase.java  package-info.java
src/main/java/com/guru99demo/testbase/: TestBase.java
src/main/java/com/guru99demo/util/: TestUtil.java
src/test/java/com/guru99demo/testcases/: LoginPageTest.java
src/test/java/testScripts/: Test1.java  Test2.java  TestScreenShot.java
src/test/java/testScripts/loginPage/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LoginTest.html  LoginTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.guru99demo.testcases.LoginPageTest.xml  TEST-testScripts.Test1.xml  TEST-testScripts.Test2.xml  TEST-testScripts.TestScreenShot.xml  TEST-testScripts.loginPage.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
